  Hospital's Name                                                   Latitude         Longitude
  King's George Medical University, Lucknow                         26.866914        80.915520
  Institute of Medical Sciences, BHU, Varanasi                      25.272653        82.995032
  Jawaharlal Nehru Medical College, Aligarh                         27.918721        78.085907
  Indira Gandhi Government Medical College,Nagpur                   21.154087        79.093602
  Kasturba Hospital for Infectious Diseases, Mumbai                 18.984118        72.830050
  NIV, Mumbai Unit, Pune                                            18.520531        73.873101
  Sher-e-Kashmir Institute of Medical Sciences, Kashmir             34.136246        74.800015
  Government Medical College, Jammu                                 32.735554        74.853738
  Government Medical College, Srinagar                              34.085748        74.799001
